@import "../../../../app-var";

.toolbar{
  width: 100vw;
  align-items: center;
}

.toolbar-row{
  width: 50%;
}

.progress-bar-container{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
}

.progress-flex{
  align-self: center;
  margin-right: 16px;
  width: 100%;
}

@media screen and (max-width: $max-width-tablet) {
  .toolbar-row{
    width: 75%;
  }
}

@media screen and (max-width: $max-width-smartphone) {
  .toolbar-row{
    width: 100%;
  }

}
