
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$escape-game-front-primary: mat.define-palette(mat.$deep-purple-palette,700);
$escape-game-front-accent: mat.define-palette(mat.$purple-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$escape-game-front-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$escape-game-front-theme: mat.define-light-theme((
  color: (
    primary: $escape-game-front-primary,
    accent: $escape-game-front-accent,
    warn: $escape-game-front-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($escape-game-front-theme);
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.green-snackbar {
  background: #09af00;
  color: white;
}
.green-snackbar button {
  background-color: #09af00;
  color: white;
  border: none;
}
.red-snackbar {
  background: #F44336;
  color: white;
}
.red-snackbar button {
  background-color: #F44336;
  color: white !important;
  border: none;
}

.snack-up{
  position: relative;
  margin-bottom: 20% !important;
}

.reveal-indice-container{
  text-align: center;
}

.margin-left{
  margin-left: 16px !important;
  margin-bottom: 0 !important;
}
