@import "src/app-var";

.step-container{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.split-container{
  display: flex;
  flex-direction: row;
  align-items: end;
  flex-wrap: wrap;
}

.form-items{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 12px;
  width: calc( 100% - 24px);
}

.stepper-next-container{
  width: fit-content;
}





.TextModifierDefi{
  font-weight: bold;
}

.mat-expansion-panel-header-description {
  flex-basis: 0;
}

.mat-expansion-panel-header-description {
  justify-content: end;
  align-items: center;
}


@media screen and (max-width: $max-width-smartphone) {
  .form-items{
    margin: 2px;
    width: calc( 100% - 4px);
  }
}
