{
  "name": "escape-game-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "ng-openapi-gen": "ng-openapi-gen --input api-docs.json --output src/app/apis/api-local",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/fab-menu": "^4.0.0",
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.2.0",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@angular/service-worker": "~13.2.0",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@asymmetrik/ngx-leaflet-markercluster": "^13.0.1",
    "@metromobilite/m-features": "^2.3.1",
    "@types/geojson": "^7946.0.8",
    "@types/leaflet": "^1.7.9",
    "@types/leaflet.markercluster": "^1.4.6",
    "image-conversion": "^2.1.1",
    "leaflet": "^1.8.0",
    "leaflet.markercluster": "^1.5.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "~13.2.4",
    "@angular/compiler-cli": "~13.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.4",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
