.pitaya{
  cursor: pointer;
}
.kiwi{
  font-size: large;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.small-icon{
  font-size: 16px;
  height: 16px;
  width: 16px;
}

.banane{
  text-align: right;
}
.framboise{
  top:5%;
  bottom: 5%;
}
.poireau{
  height: 120px;
  object-fit: cover;
  display:flex;
 }
.mangue{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 300px;
    height: 200px;
    text-align: center;
}
.fraise{
  text-align: justify;
  line-break: anywhere;
}

mat-card-actions{
  text-align: center;
}
.row{
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}
.card {
  max-width: 300px;
  width: 100%;
  padding: .75rem;
  margin-bottom: 2rem;
  flex-basis: 80vw;
  flex-grow: 0;
  flex-shrink: 0;
}

.card-text {
  font-size: 85%;
}
.rows{
  overflow:hidden;
}
