<!-- Choix entre indication et tache -->
<div class="step-container">
  <form [formGroup]="etapeCommun">
    <!-- Titre de l'étape -->
    <div class="form-items">
      <p>Saisis le titre de l'étape</p>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Titre de l'étape</mat-label>
        <input matInput formControlName="titre" placeholder="nom d'indication" required>
        <mat-error *ngIf="checkCommonEtape('titre', 'required')">Le titre doit être renseigné</mat-error>
        <mat-error *ngIf="checkCommonEtape('titre', 'minlength')">Le titre doit contenir au moins 3 caractères
        </mat-error>
        <mat-error *ngIf="checkCommonEtape('titre', 'maxlength')">Le titre peut contenir au maximum 32 caractères
        </mat-error>
      </mat-form-field>
    </div>
    <!-- Description de l'étape -->
    <div class="form-items">
      <p>Saisis une description / contexte de ton étape</p>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Description de l'étape</mat-label>
        <input matInput formControlName="description" placeholder="nom d'indication"/>
        <mat-error *ngIf="checkCommonEtape('description', 'minlength')">La description doit contenir au moins 3
          caractères
        </mat-error>
        <mat-error *ngIf="checkCommonEtape('description', 'maxlength')">La description peut contenir au maximum 1024 caractères</mat-error>
      </mat-form-field>
    </div>

    <!-- image de l'étape -->
    <div class="form-items">
      <p>Ajoute une image d'étape</p>
      <mat-label>Image</mat-label>
      <input class="ng-hide" formControlName="image" id="input-file-id" type="file" (change)="onFileChange(file)" #file/>
      <label for="input-file-id" class="md-button md-raised md-primary">Choisir un fichier</label>


      <mat-error *ngIf="checkCommonEtape('image', 'pattern')">Le fichier envoyé n'est pas une image</mat-error>
    </div>


    <!-- Choix entre indication et tache -->
    <div class="form-items">
      <p>S'agit-il d'une indication ou d'une tache ?</p>
      <mat-form-field appearance="outline" [color]="checkEmpty()?'warn':'primary'">
        <mat-label>Indication ou Tache</mat-label>
        <mat-select formControlName="typeEtape">
          <mat-option [value]="'Indication'">Indication</mat-option>
          <mat-option [value]="'Tache'">Tache</mat-option>
        </mat-select>
        <mat-error *ngIf="checkCommonEtape('typeEtape','required')">Tu dois sélectionner un type d'étape</mat-error>
      </mat-form-field>
    </div>
  </form>

  <!-- Indication -->
  <form *ngIf="etapeCommun.controls['typeEtape'].value==='Indication'" [formGroup]="etapeIndication">
    <div class="form-items">
      <p>Saisis le contenu de ton indication</p>
      <mat-form-field class="example-full-width" appearance="outline">
        <mat-label>Contenu de l'indication</mat-label>
        <textarea matInput placeholder="Ex. Dans cette etape on va découvrir tel streetArt"
               formControlName="indication" required cols="3"></textarea>
        <mat-error *ngIf="checkError('indication', 'required')">L'indication doit être renseigné</mat-error>
        <mat-error *ngIf="checkError('indication', 'minlength')">L'indication doit contenir au moins 10 caractères</mat-error>
        <mat-error *ngIf="checkError('indication', 'maxlength')">L'indication peut contenir au maximum 255 caractères</mat-error>
      </mat-form-field>
    </div>
  </form>


  <!-- Tache -->

  <form *ngIf="etapeCommun.controls['typeEtape'].value==='Tache'" [formGroup]="etapeTache">
    <!-- Question -->
    <div class="split-container">
      <div class="form-items">
        <p>Entrez votre question</p>
        <mat-form-field appearance="outline">
          <mat-label>Question</mat-label>
          <input formControlName="question" matInput placeholder="Question" required>
          <mat-icon matSuffix>question_mark</mat-icon>
          <mat-error *ngIf="checkError('question', 'required')">La question doit être renseignée</mat-error>
          <mat-error *ngIf="checkError('question', 'minlength')">La question doit contenir au moins 10 caractères
          </mat-error>
          <mat-error *ngIf="checkError('question', 'maxlength')">La question peut contenir au maximum 360 caractères
          </mat-error>
        </mat-form-field>
      </div>
      <!-- Reponse -->

      <div class="form-items">
        <p>Entre la réponse ici</p>
        <mat-form-field appearance="outline">
          <mat-label>Réponse</mat-label>
          <input formControlName="reponse" matInput placeholder="Réponse">
          <mat-icon matSuffix>done</mat-icon>
          <mat-error *ngIf="checkError('reponse', 'required')">La réponse doit être renseignée</mat-error>
          <mat-error *ngIf="checkError('reponse', 'minlength')">La réponse doit contenir au moins 1 caractère
          </mat-error>
          <mat-error *ngIf="checkError('reponse', 'maxlength')">La réponse peut contenir au maximum 50 caractères
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <!-- Indice ( pour le moment un seul indice ) -->
    <div class="form-items stepper-next-container">
      <button mat-raised-button color="primary" (click)="addIndice()">Ajouter un indice</button>
    </div>
    <div class="form-items">
      <mat-accordion cdkDropList
                     *ngIf="getIndiceObservable() | async as indices"
                     [cdkDropListData]="indices"
                     (cdkDropListDropped)="drop($event)">
        <mat-expansion-panel
          cdkDrag
          *ngFor="let i of indices;let num = index; trackBy: trackById">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <mat-icon cdkDragHandle color="primary">
                drag_handle
              </mat-icon>
              <span *ngIf="innerWidth>600">Indice {{num + 1}}</span>
              <span *ngIf="innerWidth<=600">{{num + 1}}</span>
            </mat-panel-title>
            <mat-panel-description>
              <mat-error *ngIf="!i.isValide && innerWidth>=1080" style="margin-right: 10px">Attention, il y a des
                erreurs dans cette étape
              </mat-error>
              <mat-icon color="warn" *ngIf="!i.isValide">error</mat-icon>
              <button mat-icon-button (click)="delete(i.numero)">
                <mat-icon>delete</mat-icon>
              </button>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div>
            <app-create-indice [indice]="i"></app-create-indice>
          </div>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
    <!-- Points gagnés grace à cette question -->
    <div class="form-items">
      <p> Nombre de points gagné quand on répond à cette étape </p>
      <mat-form-field appearance="outline">
        <mat-label>Points gagnés</mat-label>
        <input matInput
               formControlName="pointsGagnes"
               placeholder="Points gagnés"
               type="number"
               min="1"
               max="10"
               value="1"
               required>
        <mat-error *ngIf="checkError('pointsGagnes', 'required')">Le montant de points gagné doit être renseigné</mat-error>
        <mat-error *ngIf="checkError('pointsGagnes', 'min')">Le montant de points gagné ne doit pas être inférieur à 1</mat-error>
        <mat-error *ngIf="checkError('pointsGagnes', 'max')">Le montant de points gagné ne doit pas être supérieur à 10</mat-error>
      </mat-form-field>
    </div>
  </form>
</div>
