@import "../../../../app-var";

.win-container{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding: 40px;
}

.flex-win{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 100%;

  .points-container{
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    h2{
      margin-bottom: 0!important;
    }
  }
}

.medal{
  height: 120px;
  width: 120px;
  margin: 0 0 20px;
}

.finish-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  mat-card{
    margin: 25px 0;
    max-width: $max-width-smartphone;
    width: 85%;
    align-self: center;
  }
}

.big-blue-button{
  font-size: 1.25rem;
}
