@import "../../../app-var";
.app {
  display: flex;
  max-height: 100vh;
  max-width: 100vw;
}

.mobile-layout {
  display: none;
}

.default-layout{
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}

.app-left {
  width: 20%;
  max-width: 400px;
  min-width: 100px;
  height: 100vh;
}

.app-right{
  flex: 1;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.contents{
  flex: 1 1 auto;
  overflow-x: auto;
  padding: 1em;
}

@media screen and (max-width: $max-width-tablet){
  .app-left{
    width: unset;
  }
}

@media screen and (max-width: $max-width-smartphone){
  .app {
    flex-direction: column;
  }
  .default-layout{
    display: none;
  }
  .mobile-layout{
    display:flex;
    flex-direction:column;
    height: 100vh;
  }
  .contents{
    padding: 0;
  }
}
