<div class="sea-container">
  <div class="submarine-container">
    <div class="light"></div>
    <div class="submarine-periscope"></div>
    <div class="submarine-periscope-glass"></div>
    <div class="submarine-sail">
      <div class="submarine-sail-shadow dark1">
      </div>
      <div class="submarine-sail-shadow light1"></div>
      <div class="submarine-sail-shadow dark2"></div>
    </div>
    <div class="submarine-body">
      <div class="submarine-window one"></div>
      <div class="submarine-window two"></div>
      <div class="submarine-shadow-dark"></div>
      <div class="submarine-shadow-light"></div>
      <div class="submarine-shadow-arcLight"></div>
    </div>
    <div class="submarine-propeller">
      <div class="propeller-perspective">
        <div class="submarine-propeller-parts darkOne"></div>
        <div class="submarine-propeller-parts lightOne"></div>
      </div>
    </div>
  </div>
  <div class="sea-404-container">
    <h1>404</h1>
    <h2>Page introuvable</h2>
  </div>
  <div class="bubbles-container">
    <span class="bubbles bubble-1"></span>
    <span class="bubbles bubble-2"></span>
    <span class="bubbles bubble-3"></span>
    <span class="bubbles bubble-4"></span>
  </div>
  <div class="ground-container">
    <div class="ground ground1">
      <span class="up-1"></span>
      <span class="up-2"></span>
      <span class="up-3"></span>
      <span class="up-4"></span>
      <span class="up-5"></span>
      <span class="up-6"></span>
      <span class="up-7"></span>
      <span class="up-8"></span>
      <span class="up-9"></span>
      <span class="up-10"></span>
    </div>
    <div class="ground ground2">
      <span class="up-1"></span>
      <span class="up-2"></span>
      <span class="up-3"></span>
      <span class="up-4"></span>
      <span class="up-5"></span>
      <span class="up-6"></span>
      <span class="up-7"></span>
      <span class="up-8"></span>
      <span class="up-9"></span>
      <span class="up-10"></span>
      <span class="up-11"></span>
      <span class="up-12"></span>
      <span class="up-13"></span>
      <span class="up-14"></span>
      <span class="up-15"></span>
      <span class="up-16"></span>
      <span class="up-17"></span>
      <span class="up-18"></span>
      <span class="up-19"></span>
      <span class="up-20"></span>
    </div>
  </div>
</div>
