<mat-card mat-ripple class="pointer" routerLink="/info/{{defi.id}}">
  <img mat-card-image [src]="defi.img"
       [alt]="defi.titre" class="defi-img">
  <mat-card-header>
    <mat-card-title><span>{{defi.titre}}</span>
      <div class="star-container" *ngIf="getStar(defi.noteMoyenne!)[0]!='star_border'">
        <mat-icon [color]="'primary'" *ngFor="let star of getStar(defi.noteMoyenne!)">{{star}}</mat-icon>
      </div>
    </mat-card-title>
    <mat-card-subtitle class="subtitle">
      <ng-container *ngIf="geoloc | async as geoloc">
        <mat-icon class="material-symbols-outlined">directions_walk</mat-icon>
        <span>A {{getDistance(geoloc)}}km de vous</span>
      </ng-container>
    </mat-card-subtitle>
    <mat-card-subtitle class="subtitle">
      <mat-icon class="material-symbols-outlined">hail</mat-icon>
      <span *ngIf="getNomArret(defi.arretDTO)!=undefined">{{getNomArret(defi.arretDTO)}}</span>
    </mat-card-subtitle>
    <mat-card-subtitle class="subtitle">
      <mat-icon class="material-symbols-outlined">timer</mat-icon>
      <span *ngIf="defi.duree!=undefined">{{defi.duree!}} min</span>
    </mat-card-subtitle>
    <div class="button-container">
      <button mat-flat-button color="primary" routerLink="/game/{{defi.id}}" >Jouer</button>
    </div>
  </mat-card-header>
</mat-card>
